Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/pete.lewis/Dropbox/GitHub Repos/ProtoSnap-Pro_Mini/Hardware/ProtoSnap-Pro_Mini.dri

 Date              : 3/26/2013 3:12:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   114
 T02   0.0200inch    40
 T03   0.0315inch     2
 T04   0.0354inch     2
 T05   0.0400inch    94

Total number of drills: 252

Plotfiles:

 C:/Users/pete.lewis/Dropbox/GitHub Repos/ProtoSnap-Pro_Mini/Hardware/ProtoSnap-Pro_Mini.TXT
